{
  "promptDelete": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "sources",
  "showLineNumber": false,
  "spellcheckLanguages": [
    "en-US",
    "ru"
  ],
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "strictLineBreaks": true,
  "lineWrap": true
}